[gd_scene load_steps=2 format=3 uid="uid://b43a7kdu5m8jc"]

[ext_resource type="Script" uid="uid://bkdky4rsoyxyr" path="res://scripts/player.gd" id="1_hhqlr"]

[node name="Camera3D" type="Camera3D"]
script = ExtResource("1_hhqlr")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0188659, -0.999822, 0, 0.999822, 0.0188659, -0.000927925, -0.021407, -0.718941)
